{
  "name": "CSS Shapes Editor",
  "version": "0.1",
  "description": "Editor for CSS Shapes",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "http://*/*",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["third-party/raphael.js","third-party/raphael.free_transform.js","shape-overlay.js","driver.js"]
  }],
  "content_security_policy": "script-src 'unsafe-eval' 'self' ; object-src 'self'",
  "manifest_version": 2
}
